version: 1.1

app:
  name: ${system}
  env: ${env}
  port: ${port}
  trackerDomain: ${trackerDomain}
  enableConfigRoute: false
  serverless: true

privacy:
  anonymize:
    device:
      ip: false
      useragent: false
    user:
      id: false

middleware:
  timeout:
    enabled: false
    ms: 2000
  rateLimiter:
    enabled: false
    period: S
    limit: 10
  identity:
    cookie:
      enabled: true
      name: nuid
      secure: true
      ttlDays: 365
      domain: .${cookieDomain}
      path: /
      sameSite: None
    fallback: 00000000-0000-4000-A000-000000000000
  cors:
    enabled: true
    allowOrigin:
      - "*"
    allowCredentials: true
    allowMethods:
      - POST
      - OPTIONS
      - GET
    maxAge: 86400
  requestLogger:
    enabled: false
  yeet:
    enabled: false

inputs:
  snowplow:
    enabled: true
    standardRoutesEnabled: true
    openRedirectsEnabled: true
    getPath: /snowplow/g
    postPath: /snowplow/p
    redirectPath: /snowplow/r
  cloudevents:
    enabled: true
    path: /cloudevents
  selfDescribing:
    enabled: true
    path: /self-describing
    contexts:
      rootKey: contexts
    payload:
      rootKey: payload
      schemaKey: schema
      dataKey: data
  webhook:
    enabled: true
    path: /webhook
  pixel:
    enabled: true
    path: /pixel

registry:
  backend:
    type: s3
    bucket: ${schemaBucket}
    path: /
  ttlSeconds: 300
  maxSizeBytes: 104857600
  purge:
    enabled: true
    path: /c/purge
  http:
    enabled: true

sinks:
  - name: mz
    type: materialize
    deliveryRequired: true
    mzHost: cy3mbz1ds16tsfj4uzvmfrck0.us-east-1.aws.materialize.cloud
    mzPort: 6875
    mzDbName: materialize
    mzUser: "jake@silverton.io"
    mzPass: "mzp_ca55cac95bfc4d0784c2da473c4e6f76d13313fba0ca4431a9d72a8365a7382f"
    validTable: buz_valid
    invalidTable: buz_invalid

squawkBox:
  enabled: true

tele:
  enabled: true
